{
  "name": "linguecontiziano.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=25.4.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/node": "^9.5.2",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.14",
    "fuse.js": "^7.1.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.15",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.0",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.17.0"
  }
}